<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="bottomDivider" destination="KLU-9k-xbJ" id="3fN-xs-Kdi"/>
                <outlet property="divider" destination="F8z-hS-4pc" id="VSa-ur-Mdj"/>
                <outlet property="enterSerialButton" destination="eWj-U9-deV" id="QOG-Qk-1Dq"/>
                <outlet property="helpButton" destination="B4E-ci-e5g" id="Obi-jy-9uf"/>
                <outlet property="helpPanel" destination="UWw-sK-7FP" id="EIP-iq-MJO"/>
                <outlet property="newProjectButton" destination="W0E-FD-bPR" id="Bws-Zg-vNU"/>
                <outlet property="projects" destination="vdq-IW-IZW" id="7EZ-ZR-E4E"/>
                <outlet property="purchaseButton" destination="rOc-71-zNp" id="CAs-6Y-5hc"/>
                <outlet property="qrView" destination="3rq-Hd-WX7" id="mzC-vX-9c6"/>
                <outlet property="reloadButton" destination="RT1-zx-Vg1" id="4ZK-JD-uVz"/>
                <outlet property="statusContainer" destination="S13-Jg-sVU" id="0y8-GI-ieR"/>
                <outlet property="statusIndicator" destination="a5g-9s-1M1" id="7ed-Zy-QL6"/>
                <outlet property="statusSubText" destination="irU-wr-gh6" id="9ro-l2-d9b"/>
                <outlet property="statusText" destination="3gF-cV-PXd" id="dcw-zC-nQ7"/>
                <outlet property="titleLabel" destination="pny-hW-gUY" id="BkJ-9j-rla"/>
                <outlet property="trialView" destination="Yqn-Th-gBM" id="bas-be-Rxw"/>
                <outlet property="window" destination="UWw-sK-7FP" id="81r-bE-aon"/>
                <outlet property="workspaceButton" destination="oAC-2i-NjF" id="NVS-wx-LE7"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="GT2-D1-2Of" customClass="SUUpdater"/>
        <customObject id="vdq-IW-IZW" customClass="ProjectsModel">
            <connections>
                <outlet property="tableView" destination="Jjm-rX-ghk" id="4eJ-uY-kjd"/>
                <outlet property="window" destination="QvC-M9-y7g" id="3Rp-l3-XfU"/>
            </connections>
        </customObject>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Frame for Mac" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Frame for Mac" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Frame" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Check for Updates..." id="6xT-9G-ek6">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="GT2-D1-2Of" id="Kqd-V3-bBD"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                <connections>
                                    <action selector="showPreferences:" target="Voe-Tx-rLC" id="X9a-kK-VYv"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Frame Pro for Mac" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Frame Pro for Mac" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="New FramerJS Project" keyEquivalent="n" id="Was-JA-tGl">
                                <connections>
                                    <action selector="newProject:" target="Voe-Tx-rLC" id="l9I-Pi-iy9"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="i8h-hM-gqB">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="yn9-8k-CQa">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="hhi-C4-ou5">
                                <connections>
                                    <action selector="undo:" target="-1" id="iCT-qr-P2d"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="cB1-DD-N1p">
                                <connections>
                                    <action selector="redo:" target="-1" id="XwN-tG-Wkc"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Uhx-1y-oh3"/>
                            <menuItem title="Cut" keyEquivalent="x" id="327-L8-jMh">
                                <connections>
                                    <action selector="cut:" target="-1" id="KHm-MX-A2T"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="L86-b3-f0z">
                                <connections>
                                    <action selector="copy:" target="-1" id="5hT-H3-YBF"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="Tg0-Uq-vEM">
                                <connections>
                                    <action selector="paste:" target="-1" id="arw-0w-DxH"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="6Iy-0i-gaU">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="9pu-J8-taw"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="minimize:" target="Voe-Tx-rLC" id="alN-DN-FOf"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Simulator Zoom Level" id="0kh-Qi-4qb">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Simulator Zoom Level" id="MbG-5G-T2O">
                                    <items>
                                        <menuItem title="100%" tag="100" keyEquivalent="1" id="X15-4l-YzA">
                                            <connections>
                                                <action selector="setSimulatorZoomLevel:" target="Voe-Tx-rLC" id="u0e-OP-6fF"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="75%" tag="75" keyEquivalent="2" id="eyQ-Kk-hsA">
                                            <connections>
                                                <action selector="setSimulatorZoomLevel:" target="Voe-Tx-rLC" id="Prj-vC-3yn"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="50%" tag="50" keyEquivalent="3" id="JPQ-81-wi1">
                                            <connections>
                                                <action selector="setSimulatorZoomLevel:" target="Voe-Tx-rLC" id="03o-dh-FON"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Show/Hide Console" keyEquivalent="C" id="sA5-f7-bOc">
                                <connections>
                                    <action selector="toggleConsole:" target="Voe-Tx-rLC" id="O8D-K9-C1t"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="Connection Issues" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="Voe-Tx-rLC" id="b3V-Yu-qUa"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Frame For Mac" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g" customClass="FrameWindow">
            <windowStyleMask key="styleMask" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="446" height="443"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="446" height="383"/>
            <value key="maxSize" type="size" width="446" height="3000"/>
            <view key="contentView" id="EiT-Mj-1SZ" customClass="RootWindowView">
                <rect key="frame" x="0.0" y="5" width="446" height="443"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n4W-qE-KVS">
                        <rect key="frame" x="0.0" y="0.0" width="448" height="443"/>
                        <shadow key="shadow" blurRadius="4">
                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </shadow>
                    </customView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pny-hW-gUY">
                        <rect key="frame" x="68" y="418" width="315" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="QuM-YB-5gI"/>
                            <constraint firstAttribute="width" constant="311" id="wWi-En-JkW"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Title" id="Ne9-Bk-ArH">
                            <font key="font" size="13" name="Avenir-Book"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D5C-ha-jSb" userLabel="Quit Button">
                        <rect key="frame" x="7" y="419" width="20" height="20"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="close" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="T16-vT-C6N">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="hide:" target="-3" id="6Dc-im-Nar"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ulP-0j-Eyz" userLabel="Minimize Button">
                        <rect key="frame" x="32" y="419" width="20" height="20"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="minimize" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="aVt-SE-2ec">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="miniaturize:" target="QvC-M9-y7g" id="wZz-hS-tng"/>
                        </connections>
                    </button>
                    <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yqn-Th-gBM">
                        <rect key="frame" x="0.0" y="382" width="446" height="31"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kfd-21-TFC">
                                <rect key="frame" x="18" y="4" width="133" height="25"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="This is a trial version" id="Fdz-7Z-AHq">
                                    <font key="font" size="13" name="Avenir-Book"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eWj-U9-deV">
                                <rect key="frame" x="258" y="5" width="116" height="25"/>
                                <buttonCell key="cell" type="roundTextured" title="Enter License" bezelStyle="texturedRounded" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="1iG-fr-03J">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name="Avenir-Book"/>
                                </buttonCell>
                                <connections>
                                    <action selector="enterLicense:" target="Voe-Tx-rLC" id="Sqh-At-btc"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rOc-71-zNp">
                                <rect key="frame" x="366" y="5" width="70" height="25"/>
                                <buttonCell key="cell" type="roundTextured" title="Purchase" bezelStyle="texturedRounded" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="G6s-Lv-qDR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name="Avenir-Book"/>
                                </buttonCell>
                                <connections>
                                    <action selector="purchase:" target="Voe-Tx-rLC" id="UZK-eH-ntH"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" priority="500" constant="31" id="fUL-ov-zIb"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="S13-Jg-sVU" userLabel="Connection Container">
                        <rect key="frame" x="1" y="0.0" width="446" height="68"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RT1-zx-Vg1" userLabel="Reload Button">
                                <rect key="frame" x="400" y="24" width="25" height="19"/>
                                <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="Reload" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vcn-8a-lNh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemBold" size="12"/>
                                </buttonCell>
                                <connections>
                                    <action selector="sendChange:" target="Voe-Tx-rLC" id="kzj-lt-t3C"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B4E-ci-e5g">
                                <rect key="frame" x="400" y="21" width="25" height="25"/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Jjo-Ya-P3O">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showHelp:" target="Voe-Tx-rLC" id="CKY-Yf-73U"/>
                                </connections>
                            </button>
                            <button wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a5g-9s-1M1" userLabel="Status Icon">
                                <rect key="frame" x="20" y="26" width="16" height="16"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="Vit-nU-bRJ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showHelp:" target="Voe-Tx-rLC" id="PNS-IM-c4N"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3gF-cV-PXd">
                                <rect key="frame" x="48" y="31" width="253" height="23"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="No Phone Connected" id="FJ1-by-BS2">
                                    <font key="font" size="13" name="Avenir-Book"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="irU-wr-gh6">
                                <rect key="frame" x="48" y="14" width="253" height="23"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Make sure it's on the same wifi network" id="Gmk-Zw-Yz7">
                                    <font key="font" size="13" name="Avenir-Book"/>
                                    <color key="textColor" white="0.73950729927007308" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="68" id="ecf-CD-Oe9"/>
                        </constraints>
                    </customView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oAC-2i-NjF">
                        <rect key="frame" x="21" y="310" width="79" height="59"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="79" id="F4N-sS-ck7"/>
                            <constraint firstAttribute="height" constant="59" id="Mid-9J-Z5u"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" title="Workspace" bezelStyle="rounded" image="workspacebutton" imagePosition="above" alignment="center" imageScaling="proportionallyDown" inset="2" id="lLb-VI-r9x">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" size="13" name="Avenir-Book"/>
                        </buttonCell>
                        <connections>
                            <action selector="chooseFolder:" target="Voe-Tx-rLC" id="MGn-Dc-yam"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W0E-FD-bPR">
                        <rect key="frame" x="331" y="310" width="96" height="59"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="59" id="BOu-fa-5bd"/>
                            <constraint firstAttribute="width" constant="96" id="uih-TO-ZvX"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" title="New Prototype" bezelStyle="rounded" image="newprototype" imagePosition="above" alignment="center" inset="2" id="1u5-Jx-E1S">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" size="13" name="Avenir-Book"/>
                        </buttonCell>
                        <connections>
                            <action selector="newProject:" target="Voe-Tx-rLC" id="ii4-h3-mjc"/>
                        </connections>
                    </button>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4F-z9-tkr">
                        <rect key="frame" x="0.0" y="68" width="448" height="234"/>
                        <clipView key="contentView" copiesOnScroll="NO" id="dm8-Du-034">
                            <rect key="frame" x="0.0" y="0.0" width="448" height="445"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" viewBased="YES" id="Jjm-rX-ghk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" red="0.8784313725490196" green="0.89411764705882346" blue="0.91764705882352937" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <color key="gridColor" white="0.80000000000000004" alpha="0.0" colorSpace="deviceWhite"/>
                                    <tableColumns>
                                        <tableColumn width="445" minWidth="40" maxWidth="1000" id="BLC-pX-t75">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <customCell key="dataCell" alignment="left" id="XaT-B3-fBe"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="justText" id="o0d-P9-3P5">
                                                    <rect key="frame" x="1" y="1" width="445" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" tag="100" translatesAutoresizingMaskIntoConstraints="NO" id="9yd-r4-2MB">
                                                            <rect key="frame" x="12" y="2" width="293" height="29"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="21o-Om-OsM">
                                                                <font key="font" size="13" name="Avenir-Book"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <button hidden="YES" fixedFrame="YES" tag="202" translatesAutoresizingMaskIntoConstraints="NO" id="d6l-bl-iD5">
                                                            <rect key="frame" x="403" y="9" width="19" height="18"/>
                                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="Simulate" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="Wkb-XA-6Em">
                                                                <behavior key="behavior" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="showSim:" target="vdq-IW-IZW" id="taB-rr-eCX"/>
                                                            </connections>
                                                        </button>
                                                        <button hidden="YES" fixedFrame="YES" tag="200" translatesAutoresizingMaskIntoConstraints="NO" id="Znw-KR-uUp">
                                                            <rect key="frame" x="358" y="9" width="19" height="18"/>
                                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="editbutton" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="nEd-NK-odf">
                                                                <behavior key="behavior" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="editProject:" target="vdq-IW-IZW" id="pVy-lX-Wph"/>
                                                            </connections>
                                                        </button>
                                                        <button hidden="YES" fixedFrame="YES" tag="201" translatesAutoresizingMaskIntoConstraints="NO" id="UKw-9Z-J9Q">
                                                            <rect key="frame" x="311" y="9" width="19" height="18"/>
                                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="folder" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="lOh-c1-Kr4">
                                                                <behavior key="behavior" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="showFolder:" target="vdq-IW-IZW" id="6Pj-Y7-WE1"/>
                                                            </connections>
                                                        </button>
                                                        <button hidden="YES" fixedFrame="YES" tag="206" translatesAutoresizingMaskIntoConstraints="NO" id="TtI-cz-95G">
                                                            <rect key="frame" x="245" y="5" width="54" height="25"/>
                                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="alert" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="rY5-Vc-9gL">
                                                                <behavior key="behavior" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="showNonFrameAlert:" target="vdq-IW-IZW" id="Xtq-mE-i6z"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="9yd-r4-2MB" id="G5b-1T-GiB"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="vdq-IW-IZW" id="137-Um-TjX"/>
                                        <outlet property="delegate" destination="vdq-IW-IZW" id="5vA-8g-2ZA"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="J4p-A8-m5I">
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="VcB-CN-Xng">
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="F8z-hS-4pc" userLabel="Top Divider">
                        <rect key="frame" x="0.0" y="302" width="446" height="1"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="446" id="2YP-Eh-VjG"/>
                            <constraint firstAttribute="height" constant="1" id="fWf-QJ-CPp"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="KLU-9k-xbJ" userLabel="Bottom Divider">
                        <rect key="frame" x="0.0" y="68" width="446" height="1"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="446" id="AXh-55-ZTT"/>
                            <constraint firstAttribute="height" constant="1" id="cz5-KZ-bkB"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="S13-Jg-sVU" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="1" id="3Qh-Sp-E2J"/>
                    <constraint firstItem="oAC-2i-NjF" firstAttribute="top" secondItem="Yqn-Th-gBM" secondAttribute="bottom" constant="13" id="7TW-ek-DVN"/>
                    <constraint firstItem="oAC-2i-NjF" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="21" id="8UO-4g-3vu"/>
                    <constraint firstItem="W0E-FD-bPR" firstAttribute="top" secondItem="Yqn-Th-gBM" secondAttribute="bottom" constant="13" id="A3E-iy-oIW"/>
                    <constraint firstAttribute="centerX" secondItem="F8z-hS-4pc" secondAttribute="centerX" id="Esg-nA-Gos"/>
                    <constraint firstItem="n4W-qE-KVS" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="Fbo-lA-0Sn"/>
                    <constraint firstItem="S13-Jg-sVU" firstAttribute="top" secondItem="KLU-9k-xbJ" secondAttribute="bottom" id="LaS-lH-eUd"/>
                    <constraint firstItem="Yqn-Th-gBM" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="MJb-Uu-PRg"/>
                    <constraint firstAttribute="centerX" secondItem="Yqn-Th-gBM" secondAttribute="centerX" id="N3h-tP-eeN"/>
                    <constraint firstItem="O4F-z9-tkr" firstAttribute="top" secondItem="F8z-hS-4pc" secondAttribute="bottom" id="RjD-xi-qJs"/>
                    <constraint firstAttribute="trailing" secondItem="O4F-z9-tkr" secondAttribute="trailing" constant="-2" id="T9A-qw-mLR"/>
                    <constraint firstAttribute="trailing" secondItem="n4W-qE-KVS" secondAttribute="trailing" constant="-2" id="UPb-Xp-PCJ"/>
                    <constraint firstAttribute="trailing" secondItem="S13-Jg-sVU" secondAttribute="trailing" constant="-1" id="Uey-6u-LjX"/>
                    <constraint firstItem="O4F-z9-tkr" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="Wi2-Wa-78O"/>
                    <constraint firstItem="O4F-z9-tkr" firstAttribute="top" secondItem="Yqn-Th-gBM" secondAttribute="bottom" constant="80" id="XfT-Lo-6qE"/>
                    <constraint firstItem="n4W-qE-KVS" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="ZmC-8t-INI"/>
                    <constraint firstAttribute="centerX" secondItem="KLU-9k-xbJ" secondAttribute="centerX" id="aBe-Bw-6Ul"/>
                    <constraint firstAttribute="centerX" secondItem="pny-hW-gUY" secondAttribute="centerX" constant="-2.5" id="ePT-n9-1Fz"/>
                    <constraint firstItem="Yqn-Th-gBM" firstAttribute="top" secondItem="pny-hW-gUY" secondAttribute="bottom" constant="5" id="ex9-Pq-H3Q"/>
                    <constraint firstAttribute="bottom" secondItem="n4W-qE-KVS" secondAttribute="bottom" id="lA8-qV-l1f"/>
                    <constraint firstAttribute="trailing" secondItem="Yqn-Th-gBM" secondAttribute="trailing" id="ltf-dz-OPo"/>
                    <constraint firstItem="S13-Jg-sVU" firstAttribute="top" secondItem="O4F-z9-tkr" secondAttribute="bottom" id="mgW-aw-0B7"/>
                    <constraint firstAttribute="bottom" secondItem="S13-Jg-sVU" secondAttribute="bottom" id="sbC-Gf-dIj"/>
                    <constraint firstAttribute="trailing" secondItem="W0E-FD-bPR" secondAttribute="trailing" constant="19" id="w6n-81-k1A"/>
                    <constraint firstItem="pny-hW-gUY" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="2" id="zGq-Xg-w9X"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="139" y="234.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="nbA-F8-SAR"/>
        <window title="Help!" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="UWw-sK-7FP" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="-153" y="1222" width="252" height="348"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="TVt-t0-Phu">
                <rect key="frame" x="0.0" y="0.0" width="252" height="348"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gsw-98-30E">
                        <rect key="frame" x="18" y="185" width="216" height="136"/>
                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="Some networks disable bonjour, so scan this from the app to connect directly. Make sure you're on the same wifi network." id="imw-gv-WzE">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3rq-Hd-WX7">
                        <rect key="frame" x="18" y="20" width="217" height="217"/>
                        <imageCell key="cell" controlSize="mini" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="photo" id="Ahh-NS-lDr"/>
                    </imageView>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="Reload" width="15" height="12"/>
        <image name="Simulate" width="25" height="24"/>
        <image name="alert" width="14" height="14"/>
        <image name="close" width="8" height="8"/>
        <image name="editbutton" width="26" height="18"/>
        <image name="folder" width="54" height="46"/>
        <image name="minimize" width="8" height="2"/>
        <image name="newprototype" width="28" height="28"/>
        <image name="workspacebutton" width="28" height="28"/>
    </resources>
</document>
